input:valid {
  color: #000;
  text-shadow: -1px 0 1px #0075da;
}
input:invalid {
  color: red;
}
input[type=submit] {
  color: #000;
}
form:invalid input[type=submit] {
  background: rgba(213, 252, 0, 0.7);
}

.form-no-valid {
  font-weight: 600;
  text-align: center;
  padding: 10px 0 5px;
}